comment {
  color:#333039;
  font-style:italic;
}

constant.numeric {
  color:#709798;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#dbaf2c;
}

keyword {
  color:#dba91b;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#dbaf2c;
}

keyword.type {
  color:#dbaf2c;
}

language.function {
  color:#aa4a85;
}

language.operator {
  color:#9f8fb4;
}

language.variable {
  color:#409bbe;
}

language.variable.string {
  color:#3f9abd;
}

markup.comment {
  color:#333039;
  font-style:italic;
}

markup.constant.entity {
  color:#3498db;
}

markup.declaration {
  color:#605a6c;
}

markup.inline.cdata {
  color:#406c9b;
}

markup.processing {
  color:#34303a;
  font-style:normal;
  font-weight:normal;
}

markup.tag {
  color:#605a6c;
}

markup.tag.attribute.name {
  color:#fc6556;
}

markup.tag.attribute.value {
  color:#ace5ce;
  font-style:italic;
}

markup.tag.framework {
  color:#605a6c;
}

meta.default {
  background-color:#181322;
  color:#9d92b2;
}

meta.highlight.currentline {
  background-color:#1a2631;
}

meta.important {
  color:#9f8fb4;
  font-style:italic;
}

meta.invalid {
  color:#fc6456;
  font-weight:normal;
}

meta.invisible.characters {
  color:#5fd8bb;
}

meta.link {
  color:#aae4cd;
  font-style:italic;
  font-underline:underline;
}

string {
  color:#16a085;
  font-style:italic;
}

string.regex {
  color:#3f9abd;
}

style.at-rule {
  color:#f95445;
  font-weight:normal;
}

style.comment {
  color:#333039;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#aa4b85;
}

style.value.color.rgb-value {
  color:#000000;
}

style.value.keyword {
  color:#9f8fb4;
}

style.value.numeric {
  color:#709698;
}

style.value.string {
  color:#1b9272;
  font-style:italic;
}

support {
  color:#aa4a85;
}

