
comment {
  color:#494949;
  font-style:italic;
}

constant.numeric {
  color:#347490;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#e0da46;
}

keyword {
  color:#f1eb68;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#dee05f;
}

keyword.type {
  color:#dee05f;
}

language.function {
  color:#d02d77;
}

language.operator {
  color:#d3d3c9;
}

language.variable {
  color:#93c8d5;
}

markup.comment {
  color:#313131;
  font-style:italic;
}

markup.constant.entity {
  color:#607b7f;
}

markup.declaration {
  color:#494a49;
}

markup.inline.cdata {
  color:#a5c261;
}

markup.processing {
  color:#dee05f;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  background-color:#131313;
  color:#73787a;
}

markup.tag.attribute.name {
  color:#639ca4;
}

markup.tag.attribute.value {
  color:#cece99;
}

meta.default {
  background-color:#131313;
  color:#d0d0d0;
}

meta.highlight.currentline {
  background-color:#4e4e4e;
}

meta.important {
  color:#9b5f78;
}

meta.invalid {
  color:#b2153c;
  font-weight:bold;
}

meta.invisible.characters {
  color:#434343;
}

meta.link {
  color:#626262;
  font-underline:underline;
}

string {
  color:#b3d950;
}

string.regex {
  color:#584d6f;
  font-style:italic;
}

style.at-rule {
  color:#e6e1dc;
  font-style:italic;
  font-weight:bold;
}

style.comment {
  color:#494a49;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  color:#d74e88;
}

style.value.color.rgb-value {
  color:#935f93;
}

style.value.keyword {
  color:#9b5f78;
}

style.value.numeric {
  color:#4c95a2;
}

style.value.string {
  color:#add950;
}

support {
  color:#ce4e8c;
}

