<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.jQuery">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#ffffff" inverted-background-color="#000000" />
  <style id="/jQuery/Keywords"
    color="#a062a0" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/jQuery/Numbers"
    color="#4c95a2" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/jQuery/Characters"
    color="#4c95a2" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/jQuery/FunctionRegex"
    color="#c94989" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/jQuery/AutodocComment"
    color="#575757" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/jQuery/Comment"
    color="#575757" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/jQuery/SingleComment"
    color="#575757" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/jQuery/Regular Expressions"
    color="#a2a481" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/jQuery/Escaped Characters"
    color="#a3a582" inverted-color="#4d028c"  font-style="normal" font-weight="normal" />
  <style id="/jQuery/String"
    color="#f9fdb3" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/jQuery/SingleString"
    color="#f9fdb3" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
