<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="com.justinhileman.SEEMode.Mustache">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#111111" inverted-background-color="#000000" />
  <style id="/Markdown Syntax/Sections"
    color="#db4f94" inverted-color="#ff3333"  font-style="normal" font-weight="normal" />
  <style id="/Markdown Syntax/Pragmas"
    color="#ae69ad" inverted-color="#91dc93"  font-style="normal" font-weight="normal" />
  <style id="/Markdown Syntax/Unescaped Variables"
    color="#68784c" inverted-color="#ffd67d"  font-style="normal" font-weight="normal" />
  <style id="/Markdown Syntax/Partials"
    color="#294a82" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/Markdown Syntax/Comments"
    color="#575757" inverted-color="#91dc93"  font-style="normal" font-weight="normal" />
  <style id="/Markdown Syntax/Variables"
    color="#b6de70" inverted-color="#ffd67d"  font-style="normal" font-weight="normal" />
  <style id="/Markdown Syntax/HTML Tags"
    color="#818181" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Markdown Syntax/Attributes in HTML Tags"
    color="#5c5c5c" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/Markdown Syntax/Sections in HTML Tags"
    color="#db4f94" inverted-color="#ff3333"  font-style="normal" font-weight="normal" />
  <style id="/Markdown Syntax/Unescaped Variables in HTML Tags"
    color="#68784c" inverted-color="#ffd67d"  font-style="normal" font-weight="normal" />
  <style id="/Markdown Syntax/Partials in HTML Tags"
    color="#294a82" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/Markdown Syntax/Comments in HTML Tags"
    color="#575757" inverted-color="#91dc93"  font-style="normal" font-weight="normal" />
  <style id="/Markdown Syntax/Variables in HTML Tags"
    color="#a7cb67" inverted-color="#ffd67d"  font-style="normal" font-weight="normal" />
  <style id="/Markdown Syntax/Strings in HTML Tags"
    color="#b6de70" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
