<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.SQL">
  <style id="_Default"
    color="#000000" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#030303" inverted-background-color="#000000" />
  <style id="/SQL/Types"
    color="#1bff30" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/SQL/Functions"
    color="#4c0bff" inverted-color="#bb77ff"  font-style="normal" font-weight="bold" />
  <style id="/SQL/Keywords"
    color="#ffe143" inverted-color="#dfb098"  font-style="normal" font-weight="bold" />
  <style id="/SQL/Numbers"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/SQL/FunctionRegex"
    color="#003369" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/SQL/Comment"
    color="#5ba7b0" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/SQL/Single Comment"
    color="#5ba7b0" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/SQL/Singleline Comment (mysql)"
    color="#5ba7b0" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/SQL/String Singlequoted"
    color="#ff1f2b" inverted-color="#f0898f"  font-style="normal" font-weight="bold" />
  <style id="/SQL/String with Backticks"
    color="#760f15" inverted-color="#f0898f"  font-style="normal" font-weight="bold" />
  <style id="/SQL/String Doublequoted"
    color="#b500f2" inverted-color="#dd77ff"  font-style="normal" font-weight="bold" />
</mode>
</seestyle>
